### Get

GET http://localhost:8080/api

### Post 1

POST http://localhost:8080/api
Content-Type: application/json

{
  "name": "Frank",
  "secret": "Has alcohol problems."
}

### Post 2

POST http://localhost:8080/api
Content-Type: application/json

{
  "name": "Freddy",
  "secret": "Killed an elderly couple and did tiime."
}

### Put

PUT http://localhost:8080/api/id-727
Content-Type: application/json

{
  "name": "Freddy",
  "secret": "Killed an elderly couple and did time."
}

### Delete

POST http://localhost:8080/api/id-551